<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-12-28 20:04:31 by Eclipse SUMO GUI Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="ProjectFinal.net.xml"/>
        <route-files value="ProjetRL.rou.xml"/>
        <additional-files value="ProjetRL.add.xml"/>
        <junction-taz value="true"/>
    </input>

</sumoConfiguration>
